<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Add Product - Makeup World</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav class="navbar">
    <div class="logo">💄 Makeup World</div>
    <ul class="nav-links">
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('show_products') }}">View Products</a></li>
        <a href="{{ url_for('logout') }}" class="btn btn-logout">Logout</a>

</nav>

<section class="form-section">
    <h2 class="section-title slide-up">Add New Product</h2>
    <form method="POST">
        <input type="text" name="name" placeholder="Product Name" required>
        <input type="number" name="price" placeholder="Price" required>
        <input type="text" name="company" placeholder="Company" required>
        <input type="text" name="category" placeholder="Category" required>
        <input type="text" name="use" placeholder="Use / Description" required>
        <input type="number" name="stock" placeholder="Stock Quantity" required>
        <button type="submit" class="submit-btn">Add Product</button>
    </form>
</section>

<footer>
    © 2025 Makeup World | Designed for Final Year Project
</footer>

</body>
</html>
