<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Product - Makeup World</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav class="navbar">
    <div class="logo">💄 Makeup World</div>
    <ul class="nav-links">
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('show_products') }}">View Products</a></li>
        <li><a href="{{ url_for('add_product') }}">Add Product</a></li>
       <a href="{{ url_for('logout') }}" class="btn btn-logout">Logout</a>

    </ul>
</nav>

<section class="form-section">
    <h2 class="section-title slide-up">Edit Product</h2>

    <form method="POST">
        <label for="name">Product Name</label>
        <input type="text" id="name" name="name" value="{{ product.name }}" required>

        <label for="price">Price (PKR)</label>
        <input type="number" id="price" name="price" value="{{ product.price }}" required>

        <label for="company">Company</label>
        <input type="text" id="company" name="company" value="{{ product.company }}" required>

        <label for="category">Category</label>
        <select id="category" name="category" required>
            <option value="Makeup" {% if product.category=='Makeup' %}selected{% endif %}>Makeup</option>
            <option value="Skincare" {% if product.category=='Skincare' %}selected{% endif %}>Skincare</option>
            <option value="Haircare" {% if product.category=='Haircare' %}selected{% endif %}>Haircare</option>
            <option value="Fragrances" {% if product.category=='Fragrances' %}selected{% endif %}>Fragrances</option>
        </select>

        <label for="use">Use / Description</label>
        <textarea id="use" name="use" rows="3" required>{{ product.use }}</textarea>

        <label for="stock">Stock Quantity</label>
        <input type="number" id="stock" name="stock" value="{{ product.stock }}" required>

        <button type="submit" class="submit-btn">Update Product</button>
    </form>
</section>

</body>
</html>
