<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Makeup World</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav class="navbar">
    <div class="logo">💄 Makeup World</div>
    <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#categories">Categories</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="{{ url_for('show_products') }}">View Products</a></li>
        <li><a href="{{ url_for('add_product') }}">Add Product</a></li>
      <a href="{{ url_for('logout') }}" class="btn btn-logout">Logout</a>

    </ul>
</nav>

<section class="hero" id="home">
    <h1 class="title">Welcome to Makeup World</h1>
    <p class="subtitle">Premium Makeup, Skincare, Haircare & Fragrances</p>
    <a href="{{ url_for('show_products') }}" class="btn zoom-btn">Explore Products</a>
</section>
<!-- CATEGORY SECTION -->
<section class="categories" id="categories">
    <h2 class="section-title slide-up">Shop by Category</h2>

    <div class="category-grid">
        <div class="category-card hover-rise">
            <a href="{{ url_for('show_products') }}?category=Makeup">💄 Makeup</a>
            <p>Foundations, Lipsticks, Concealers & more</p>
        </div>
        <div class="category-card hover-rise">
            <a href="{{ url_for('show_products') }}?category=Skincare">🧴 Skincare</a>
            <p>Facewash, Serums, Moisturizers</p>
        </div>
        <div class="category-card hover-rise">
            <a href="{{ url_for('show_products') }}?category=Haircare">💇 Haircare</a>
            <p>Shampoo, Conditioner, Hair Serums</p>
        </div>
        <div class="category-card hover-rise">
            <a href="{{ url_for('show_products') }}?category=Fragrances">🌸 Fragrances</a>
            <p>Perfumes, Body Mists & Deodorants</p>
        </div>
    </div>
</section>

<section class="features">
    <h2 class="section-title slide-up">Why Choose Us?</h2>
    <div class="feature-boxes">
        <div class="feature-card hover-rise">100% Original Products</div>
        <div class="feature-card hover-rise">Fast Delivery</div>
        <div class="feature-card hover-rise">Affordable Prices</div>
    </div>
</section>

<section class="about" id="about">
    <h2 class="section-title slide-up">About Us</h2>
    <p class="fade-in">Makeup World is a modern beauty platform offering premium products with 100% authenticity and best prices.</p>
</section>

<footer>
    © 2025 Makeup World | Designed for Final Year Project
</footer>

</body>
</html>
