<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Products - Makeup World</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>

<nav class="navbar">
    <div class="logo">💄 Makeup World</div>
    <ul class="nav-links">
        <li><a href="{{ url_for('index') }}">Home</a></li>
        <li><a href="{{ url_for('add_product') }}">Add Product</a></li>
       <a href="{{ url_for('logout') }}" class="btn btn-logout">Logout</a>
    </ul>
</nav>

<section class="categories">
    <h2 class="section-title slide-up">All Products</h2>
    <div class="product-grid">
        {% for product in products %}
        <div class="product-card hover-rise">
            <h3>{{ product.name }}</h3>
            <p>Price: ₹{{ product.price }}</p>
            <p>Stock: {{ product.stock }}</p>
            <p>Company: {{ product.company }}</p>
            <p>Category: {{ product.category }}</p>
           <td>
    <div class="btn-group">
        <a href="{{ url_for('edit_product', id=product.id) }}" class="btn btn-edit">Edit</a>
        <a href="{{ url_for('delete_product', id=product.id) }}" class="btn btn-delete">Delete</a>
    </div>
</td>
        </div>
        {% endfor %}
    </div>
</section>

<footer>
    © 2025 Makeup World | Designed for Final Year Project
</footer>

</body>
</html>
