/* ---------- GLOBAL ---------- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ffe3ec, #fff0f6, #ffe6ff);
    background-size: 400% 400%;
    animation: bgShift 12s ease infinite;
}

/* ---------- ANIMATIONS ---------- */
@keyframes bgShift {
    0% { background-position:0% 50%; }
    50% { background-position:100% 50%; }
    100% { background-position:0% 50%; }
}

.fade-slide {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeSlideIn 1s forwards;
}
@keyframes fadeSlideIn {
    to { opacity: 1; transform: translateY(0); }
}

/* ---------- LOGIN BOX ---------- */
.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
}

.login-box {
    background: white;
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
    text-align: center;
}

.login-box h2 {
    color: #ff2e86;
    margin-bottom: 25px;
}

.login-box input {
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.login-box input:focus {
    outline: none;
    border-color: #ff2e86;
}

.login-box .btn {
    width: 100%;
    padding: 15px;
    margin-top: 15px;
    background: #ff2e86;
    color: white;
    font-weight: 600;
    border-radius: 25px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.login-box .btn:hover {
    background: #ff65a3;
    transform: scale(1.05);
}

.error {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}
