/* ---------- GLOBAL ---------- */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ffe3ec, #fff0f6, #ffe6ff);
    background-size: 400% 400%;
    animation: bgShift 15s ease infinite;
    color: #2d2d2d;
}
.btn-logout {
    background: #ff2e86;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 600;
    transition: 0.3s;
    position: relative;   /* make sure it’s above */
    z-index: 100;         /* bring it above cards/other elements */
}

.btn-logout:hover {
    background: #ff65a3;
    transform: scale(1.05);
}

a { text-decoration: none; }
h1,h2,h3,h4 { margin: 0; }
section { padding: 60px 20px; }

/* ---------- ANIMATIONS ---------- */
@keyframes bgShift {
    0% {background-position:0% 50%}
    50% {background-position:100% 50%}
    100% {background-position:0% 50%}
}
.fade-in { animation: fadeIn 1s ease forwards; opacity:0; }
@keyframes fadeIn { from {opacity:0; transform:translateY(20px);} to {opacity:1; transform:translateY(0);} }
.slide-up { animation: slideUp 1s ease forwards; opacity:0; }
@keyframes slideUp { from {opacity:0; transform:translateY(30px);} to {opacity:1; transform:translateY(0);} }
.zoom-btn:hover { transform: scale(1.05); transition:0.3s; }
.hover-rise:hover { transform: translateY(-8px) scale(1.03); box-shadow:0 10px 25px rgba(255,0,120,0.2); transition:0.4s; }

/* ---------- NAVBAR ---------- */
nav.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background: #f21a9b;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}
nav .logo { font-size: 1.8rem; font-weight: 700; }
nav .nav-links { list-style:none; display:flex; gap:25px; }
nav .nav-links li a { color:white; font-weight:600; transition:0.3s; font-size:1rem; padding:8px 15px; border-radius:12px; }
nav .nav-links li a:hover { background:#ff65a3; color:white; transform:scale(1.05); }
nav .btn-nav { background:white; color:#ff2e86; padding:10px 25px; border-radius:25px; font-weight:600; transition:0.3s; }
nav .btn-nav:hover { background:#ff2e86; color:white; transform:scale(1.05); }

/* ---------- BUTTON ---------- */
.btn { background:#ff2e86; color:white; padding:12px 30px; border-radius:25px; font-weight:600; font-size:1rem; transition:0.3s; cursor:pointer; }
.btn:hover { background:#f95f9c; transform:scale(1.05); }
/* ---------- PRODUCT BUTTONS ---------- */
.btn-group {
    display: flex;
    gap: 10px;  /* space between buttons */
    justify-content: center; /* center inside card or cell */
    flex-wrap: wrap; /* responsive if screen is small */
}

.btn-edit {
    background: #ff9f43;
    color: white;
    padding: 8px 16px;
    border-radius: 12px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-edit:hover {
    background: #ffa94d;
    transform: scale(1.05);
}

.btn-delete {
    background: #ff3f34;
    color: white;
    padding: 8px 16px;
    border-radius: 12px;
    font-weight: 600;
    transition: 0.3s;
}

.btn-delete:hover {
    background: #ff6b6b;
    transform: scale(1.05);
}

/* ---------- HERO ---------- */
.hero { display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center; padding:80px 20px; position:relative; }
.hero .title { font-size:3rem; color:#ff2e86; }
.hero .subtitle { font-size:1.2rem; margin:15px 0; color:#5a5a5a; }

/* ---------- CATEGORY GRID ---------- */
.category-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:25px; }
.category-card { background:white; padding:25px 15px; border-radius:20px; box-shadow:0 6px 20px rgba(0,0,0,0.1); text-align:center; transition:0.4s; cursor:pointer; }
.category-card:hover { transform:translateY(-10px) scale(1.05); box-shadow:0 10px 25px rgba(255,0,120,0.2); }
/* CATEGORY LINKS STYLING */
.category-card a {
    display: inline-block;
    font-size: 1.2rem;
    font-weight: 600;
    color: #ff2e86;
    text-decoration: none;
    margin-bottom: 10px;
    transition: all 0.3s ease;
}

.category-card a:hover {
    color: #ff65a3;
    text-decoration: underline;
    transform: scale(1.05);
}

/* Make the entire card clickable visually */
.category-card:hover {
    cursor: pointer;
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 10px 25px rgba(255, 46, 134, 0.2);
}

/* ---------- FEATURE BOXES ---------- */
.feature-boxes { display:flex; flex-wrap:wrap; justify-content:center; gap:25px; }
.feature-card { flex:1 1 220px; background:white; padding:25px 20px; border-radius:20px; text-align:center; box-shadow:0 6px 20px rgba(0,0,0,0.1); transition:0.4s; cursor:pointer; }
.feature-card:hover { transform:translateY(-10px) scale(1.03); box-shadow:0 10px 25px rgba(255,0,120,0.2); }

/* ---------- TESTIMONIAL GRID ---------- */
.testimonial-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:25px; }
.testimonial-card { background:white; padding:20px 15px; border-radius:20px; box-shadow:0 6px 20px rgba(0,0,0,0.1); text-align:center; transition:0.4s; cursor:pointer; }
.testimonial-card:hover { transform:translateY(-8px); box-shadow:0 10px 25px rgba(255,0,120,0.2); }

/* ---------- PRODUCT PAGE ---------- */
.product-grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:25px; }
.product-card { background:white; padding:20px; border-radius:20px; box-shadow:0 6px 25px rgba(0,0,0,0.1); text-align:center; transition:0.5s; cursor:pointer; }
.product-card:hover {
    transform: perspective(600px) rotateY(8deg) rotateX(5deg) scale(1.05);
    box-shadow: 0 15px 30px rgba(255,77,166,0.3);
}

/* ---------- FORM PAGES ---------- */
form { max-width:500px; margin:auto; background:white; padding:30px; border-radius:20px; box-shadow:0 6px 25px rgba(0,0,0,0.1); display:flex; flex-direction:column; gap:15px; }
input, select { padding:12px; border-radius:10px; border:1px solid #ccc; font-size:1rem; }
input:focus, select:focus { outline:none; border:1px solid #ff2e86; }
.submit-btn { background:#ff2e86; color:white; font-weight:600; padding:12px 25px; font-size:1rem; cursor:pointer; border-radius:25px; transition:0.3s; }
.submit-btn:hover { background:#ff65a3; transform:scale(1.05); }
/* ---------- FORM SECTION ---------- */
form {
    max-width: 600px;
    margin: 60px auto;
    background: linear-gradient(135deg,#ffe3ec,#fff0f6,#ffe6ff);
    padding: 40px;
    border-radius: 25px;
    box-shadow:0 8px 30px rgba(0,0,0,0.1);
    display:flex;
    flex-direction:column;
    gap:15px;
}

form label {
    font-weight:600;
    margin-bottom:5px;
}

form input, form select, form textarea {
    width:100%;
    padding:12px;
    border-radius:12px;
    border:1px solid #ccc;
    font-size:1rem;
}

form input:focus, form select:focus, form textarea:focus {
    outline:none;
    border:1px solid #ff2e86;
}

.submit-btn {
    background:#ff2e86;
    color:white;
    padding:12px;
    border:none;
    border-radius:25px;
    font-weight:600;
    cursor:pointer;
    width:100%;
    font-size:1.1rem;
    transition:0.3s;
}

.submit-btn:hover {
    background:#ff65a3;
    transform:scale(1.05);
}

/* ---------- FOOTER ---------- */
footer { background:#ff2e86; color:white; text-align:center; padding:20px; font-weight:500; }

/* ---------- RESPONSIVE ---------- */
@media(max-width:768px){ 
    .nav-links{ flex-direction:column; gap:15px; }
    .hero .title { font-size:2.2rem; }
}
